Listen 0.0.0.0:9876

<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess arobot-public threads=5 user=arobot group=arobot python-path=/var/www/venv/lib/python2.7/site-packages
    WSGIScriptAlias / /arobot/app.py

    <Directory /opt/arobot>
        Require all granted
    </Directory>
    <Directory /var/log/arobot>
        Require all granted
    </Directory>
</VirtualHost>
